# event-sourcing-prototype

./: NinjaBoard.sln
NinjaBoard/: ApiProxy.cs  App.config  Board.Designer.cs  Board.cs  Board.resx  NinjaBoard.csproj  Program.cs  packages.config
NinjaBoard.Business/: NinjaBoard.Business.csproj
NinjaBoard.Business/Services/: IServer.cs  Server.cs
NinjaBoard.Database/: BoardDbContext.cs  DesignTimeDbContext.cs  NinjaBoard.Database.csproj
NinjaBoard.Database/Entities/: Game.cs  Layout.cs
NinjaBoard.Database/Repositories/: EventRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
NinjaBoard.Events/: CoinMovedEvent.cs  CoinReplacedEvent.cs  Event.cs  GameEndedEvent.cs  GamePausedEvent.cs  GameStartedEvent.cs  NinjaBoard.Events.csproj
NinjaBoard.Model/: Coin.cs  Person.cs  Player.cs  Position.cs
NinjaBoard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
